# prob2_jupyter_kernel

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle  todo.txt
binder/: apt.txt  postBuild
kernelspec/prob2/: kernel.js
notebooks/experiments/: DeliveryExercise.ipynb  SMT_Translation_Experiments.ipynb
notebooks/manual/: ExternalFunctions.ipynb  FloatsReals.ipynb  VisB_Features.ipynb
notebooks/models/: Jars_DieHard_Puzzle.ipynb  NFA_to_DFA.ipynb  NQueens_Puzzle.ipynb  scheduler.ipynb
notebooks/presentations/: ABZ 2021.ipynb  BadHonnef_2019.ipynb  BvsLP.ipynb  FMTea2022.ipynb  LPOP18.ipynb  Prolog50_2022.ipynb  SETS_RODIN18.ipynb  SlotSolverKodkodTest2.ipynb
notebooks/presentations/ba/: ba.ipynb
notebooks/tests/: AnimationFunctionTestProB2.mch  SatSolverTests.ipynb  VisB_Test.ipynb  animate.ipynb  assert.ipynb  check.ipynb  chr_tests.ipynb  dot.ipynb  eval.ipynb  exec.ipynb  external_functions.ipynb  groovy.ipynb  help.ipynb  language.ipynb  let.ipynb  load_cell.ipynb  load_file.ipynb  modelcheck.ipynb  pref.ipynb  prettyprint.ipynb  render.ipynb  show.ipynb  solve.ipynb  solver.ipynb  table.ipynb  things.mch  time.ipynb  trace.ipynb  type.ipynb  version.ipynb
notebooks/tutorials/: Functional_Programming_in_B.ipynb  prob_solver_intro.ipynb
src/main/java/de/prob2/jupyter/: BsymbCommand.java  Command.java  CommandExecutionException.java  CommandUtils.java  Completer.java  FormulaLanguage.java  Inspector.java  Main.java  NoSuchCommandException.java  Parameter.java  ParameterBase.java  ParameterCompleters.java  ParameterInspectors.java  Parameters.java  ParsedArguments.java  PositionalParameter.java  PositionedString.java  ProBKernel.java  ProBKernelModule.java  SplitArguments.java  SplitResult.java  UserErrorException.java  WithSourceCodeException.java
src/main/java/de/prob2/jupyter/commands/: AssertCommand.java  BaseCommand.java  BrowseCommand.java  BsymbCommand.java  CellCommand.java  CheckCommand.java  Command.java  CommandExecutionException.java  CommandUtils.java  ConstantsCommand.java  DotCommand.java  EchoCellCommand.java  EvalCommand.java  ExecCommand.java  FindCommand.java  GotoCommand.java  GroovyCommand.java  HelpCommand.java  InitialiseCommand.java  LanguageCommand.java  LetCommand.java  LineCommand.java  LoadCellCommand.java  LoadFileCommand.java  ModelCheckCommand.java  NoSuchCommandException.java  PrefCommand.java  PrettyPrintCommand.java  RenderCommand.java  ReplCommand.java  ShowCommand.java  SolveCommand.java  StatsCommand.java  TableCommand.java  TimeCommand.java  TraceCommand.java  TypeCommand.java  UnletCommand.java  VersionCommand.java  WithSourceCodeException.java
src/main/resources/: __main__.py  logback.xml
src/main/resources/de/prob2/jupyter/kernelspecfiles/: kernel.js  kernel.json.template
